# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377460008680 1977 21b6b25b24f642897054abf968549660d28c2a39 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\newsListAdapter.java
1377462798753 2787 ee130bf5a03979e2caffd35b645b514f881c1dc6 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\newsDetailActivity.java
1377460008723 805 c710b6ca95090d6183479acc1b2af275b253a042 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\newsItem.java
1377460008679 2595 2f87fc3af8faf3ca0a44b9b2d58e7a8e04490b2b C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\MyBroadcastReceiver.java
1377460210460 6346 7ca32c7e88585892ef47eff238c9dc20c8c4b09e C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\dunyaNewsFragment.java
1377460008694 1157 6c3c447a8753261d6bd0857c0f262ed1f959941e C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\geoNewsListAdapter.java
1377460008647 8531 fe00562a3019d99410bd0973f2fb1a7ac5f1f83c C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\GCM.java
1377460008693 4475 24076291e7cff28074e63f51d5834c27fa7194a5 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\geoNewsFragment.java
1377462798775 8701 d8becddd8808eb642c5417208acabccb704795b6 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\MainActivity.java
1377460008696 3442 23a680f1f9807fe44fb2a8da6f7f9b3611c0b2ad C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\getDesc.java
1377460008645 21539 96acf1c546d8102b1411fce798834f43537644a4 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\AutoUpdateApk.java
1377460008697 1787 c2b2b3b0d094df535041226f4f098ca35efd1041 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\getGeoDesc.java
1377460008784 1279 676a8e4ff618961fcf1221f41cf46e70cc4746be C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\newsPagerAdapter.java
1377462798733 4002 82e3c5090ee0ea7b35c8bb263b483c5940dda8b4 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\newsUpadateCheck.java
1377460008681 19592 a1d8921f4dcacc0df9a6690788fa1b00e4ba0b5b C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\PullToRefreshListView.java
1377460210461 2024 fe9a3d9e5ac56571e07f2b28d089e9c3b4a69406 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\getLatestNews.java
1377460008699 3402 4a6ead69b39a30c0821e6032a4302540b495f074 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\getNews.java
1377460008648 388 6a240308d0c8cacf0b003efb768e8fe516defc62 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\IAsyncResult.java
1377460008698 1966 2bdb14cc1f345ecf8d04c156cca952aee038c125 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\getGeoNews.java
1377460008649 145 03c0b0b142d177b499ff9166c227cd18349a42e1 C:\Users\Usman\Android Studio Projects\Headlines\src\com\ud\headlines\INewsDetail.java
