# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377724137558 3442 23a680f1f9807fe44fb2a8da6f7f9b3611c0b2ad C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\getDesc.java
1377724137558 1787 c2b2b3b0d094df535041226f4f098ca35efd1041 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\getGeoDesc.java
1377724137563 4002 82e3c5090ee0ea7b35c8bb263b483c5940dda8b4 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\newsUpadateCheck.java
1377724137556 19592 a1d8921f4dcacc0df9a6690788fa1b00e4ba0b5b C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\PullToRefreshListView.java
1377724137562 1279 676a8e4ff618961fcf1221f41cf46e70cc4746be C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\newsPagerAdapter.java
1377724137552 8531 fe00562a3019d99410bd0973f2fb1a7ac5f1f83c C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\GCM.java
1377724137556 6346 7ca32c7e88585892ef47eff238c9dc20c8c4b09e C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\dunyaNewsFragment.java
1377724137554 145 03c0b0b142d177b499ff9166c227cd18349a42e1 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\INewsDetail.java
1377724137557 1157 6c3c447a8753261d6bd0857c0f262ed1f959941e C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\geoNewsListAdapter.java
1377724137554 388 6a240308d0c8cacf0b003efb768e8fe516defc62 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\IAsyncResult.java
1377724137555 2595 2f87fc3af8faf3ca0a44b9b2d58e7a8e04490b2b C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\MyBroadcastReceiver.java
1377724137552 21539 96acf1c546d8102b1411fce798834f43537644a4 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\AutoUpdateApk.java
1377724137557 4475 24076291e7cff28074e63f51d5834c27fa7194a5 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\geoNewsFragment.java
1377724137559 1966 2bdb14cc1f345ecf8d04c156cca952aee038c125 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\getGeoNews.java
1377724137555 8701 d8becddd8808eb642c5417208acabccb704795b6 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\MainActivity.java
1377724137561 805 c710b6ca95090d6183479acc1b2af275b253a042 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\newsItem.java
1377725366663 2817 07c0b19377304e76a9938c8c182a7bd2c2250cac C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\newsDetailActivity.java
1377724137562 1977 21b6b25b24f642897054abf968549660d28c2a39 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\newsListAdapter.java
1377724137560 3402 4a6ead69b39a30c0821e6032a4302540b495f074 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\getNews.java
1377724137559 2024 fe9a3d9e5ac56571e07f2b28d089e9c3b4a69406 C:\Users\MoniXx\Documents\GitHub\Headlines\src\com\ud\headlines\getLatestNews.java
