# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377724358370 956 4846847a016004c1fd1abebf760377c45b8d3aed C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$1.class
1376342313518 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377724358725 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$bool.class
1377724358530 3743 51e581535549106b490205366c0ffd0248982207 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getDesc.class
1377724137166 26378 d3f4133aec579f9de34eb60de3f0e923974a5439 C:\Users\MoniXx\Documents\GitHub\Headlines\libs\FlowTextView_1.0.1.jar
1377724358604 1377 9d9f031e0495e3c61996ccfd573c6f3dc7527d82 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\MainActivity$1.class
1377724358758 727 26ed61cd805aec5829d624dd4958d728bc88a34d C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$bool.class
1377724358687 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$anim.class
1377724358779 6225 4d9655b01d6673885cebf44c0ff87f35523889cc C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$styleable.class
1377724358776 9495 d4ebae015ef253c8a2b4ef5909fe31fb53f4d236 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$style.class
1377724358734 1623 858170d44d735826a8c9d7c957d8fbf24a4a0d95 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$layout.class
1377724358501 187 7de6895fe78e2d82c9b99ba2d133e4b9e4013c81 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\INewsDetail.class
1377724358729 5191 abf283687b7a74dcb1777157efd555a255846432 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1377724358509 2547 ba471fee4e1911013b8b4139852bb5806136dc8b C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsListAdapter.class
1377724358569 1489 8cb38d4be8f0f763695ada5930484b25d5d967b3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getGeoDesc.class
1377724358462 1985 3678ca5685d439a91b1055cd15260b51b27f540a C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$PTROnGlobalLayoutListener.class
1377724358658 1749 9f74b25b12e9002f54fdd02ac50b1af921d241f0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsPagerAdapter.class
1377724358689 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$attr.class
1377724358567 2083 77e78f5d1efade9eeb44309acb939e03f8623b35 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getGeoDesc$1.class
1377724358670 1281 db20c0b6bf3c2e05791d8fb2cc6ac91279c5d240 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsUpadateCheck$TimeDisplayTimerTask.class
1377724358782 895 487f3d9a20fedbb8545dc30c02528946d011c6ae C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R.class
1377724358773 1304 93dfc7c38a28281da8bec47fdc850c5cd5f309a2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$string.class
1377724358374 1635 be1be7ead9309d5321cfca39e6217c1f6aef6463 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$2.class
1377724358765 6858 787b39698f4661a1d3c47d95253b5657f56a9ca3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$drawable.class
1377724358466 2033 d7a432b9af12b55b47c39ef7f9a0c20953bb8d39 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$PTROnItemLongClickListener.class
1377724358663 3972 954c7b5b22394ba859c89774edd0261b5e9f23c1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\MyBroadcastReceiver.class
1377724358555 1806 6b709b906fc2f1a5cda7b3b7898df45f95ffd22d C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\geoNewsFragment$2.class
1377724358770 1858 2620c737e155edae78cfadd0e6528db324017210 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$layout.class
1377724358771 382 700680df8a39f9f63fae6e85d60c31b766ecd06c C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$menu.class
1377724358742 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R.class
1377724358499 512 135984dd03e187294182a220f03ce85710cc161f C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\IAsyncResult.class
1377724358732 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$integer.class
1377724358589 2645 2e5b71830fd40b90db95f9d3c7120aa671401a58 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getLatestNews.class
1377724358738 8830 550c20f88a4c4f6bc4b097a43ba168ded5fd8681 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$style.class
1377724358767 3365 bfb14cce4f0d71a2865c56c1f516d99b4bac491a C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$id.class
1377724358608 1473 d0d7d7b6de00339b1d6bfb3b4f192477eeab6ce4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\MainActivity$4.class
1377724358455 279 440e03071cd1080d17a894815c966767b66c7beb C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$OnRefreshListener.class
1377724358726 594 29db5426be2eb89aaf00498661fdf3531919cca7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$color.class
1377724358673 5043 4206ae9bc3dbb3a19b064bc3c34bb79557e3577f C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsUpadateCheck.class
1377724358527 2065 fffb4b3d1e7f33aee7b4c5cb39f2be4a550c5ae6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getDesc$1.class
1377724358503 1147 3cddce70900e93230bad6dfeeea00bc5ed689ddf C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsItem.class
1377724358768 409 19ecd4a4d701b03f15954e2e4525d392605939dc C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$integer.class
1377724358543 2002 1c5704134eb7d63405e1a2ec0e3afd883c0b8742 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\GCM$1.class
1377724358553 1235 49d8496c8a7798398c7014ad944ce4815c10c7e0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\geoNewsFragment$1.class
1377724358454 1262 0ac9387f215e85d328c7198659673db78c8956d1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$State.class
1377724358558 6575 6169d96e0780f4f1dee843bb4d5a69cca4af254f C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\geoNewsFragment.class
1377724358735 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$string.class
1377724358784 341 bade401699035e8c8a69b8063738863f8899a789 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\BuildConfig.class
1377724358540 3473 5684531acf064ff55b7ea6a8d63daa994d911a36 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\GCM$gcmRegServer.class
1377724358648 7469 4dd56bd61597fa4fc9cceddac1309e7c1c204f14 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\MainActivity.class
1377724358607 1367 dbebab75b0ea388839d4fdf4327be59b8ac56217 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\MainActivity$3.class
1377724358457 1047 cec2b82dcbc18591d9a3809ef3c501c3ef77d1fd C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$HeaderAnimationListener$1.class
1377724358745 373 bb89b0609769ad669d4e344952643f62e0ff7253 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\Manifest.class
1377724358605 990 cc5c5136f99280d0fb8a119af5f0d3995212f410 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\MainActivity$2.class
1377724358477 13034 f70f73d3f0a8cc9b8308ad32b8a41c7e7b0d17d6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView.class
1377724327172 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\MoniXx\Documents\GitHub\Headlines\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1377724358492 1856 ead68d440f2e137f71abc8de1d6495e143c18682 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment$3.class
1377724358521 4434 29d1d6fd4cf65560f080faf2ed9424035205ee59 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getNews.class
1377724358384 7547 60280419635c837c19c94f0cc7283f3acc52ace9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$checkUpdateTask.class
1377724358468 951 47ee95dc34b983736eddf2aa673dc4753eeced59 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$1.class
1377724358669 1052 b376ea5951af3e7b3ff165e8fe73b76ed30b167b C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsUpadateCheck$TimeDisplayTimerTask$1.class
1377724358397 14865 ff01de1e780375a672c9908c029a533712a054b6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk.class
1377724358488 1245 40dbfd485fc3192a41dbb52f098a5043e87cf91c C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment$1.class
1377724358490 1092 8af0dc5fea91cc6d7da61d06f3111052df2c859c C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment$2.class
1377724358562 1690 9152332088e0b20ec967445f69624c2e1ed7e1b0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\geoNewsListAdapter.class
1377724358741 6261 81706dff05f520ac972313b12ce924a5bc72675a C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1377724358464 2003 754fc074db6ec8eb796a991bcf7dee25214318f8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$PTROnItemClickListener.class
1377724137177 293672 872693211fd68d1c4e116cf90021603207725e19 C:\Users\MoniXx\Documents\GitHub\Headlines\libs\jsoup-1.7.2.jar
1377724358546 5389 6ed68eb71e768c257bffc82fb46e0a16c71988a1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\GCM.class
1377725649263 3426 c5145bf61dbd210e01b4f776675d77cb41a20ea4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\newsDetailActivity.class
1377724358368 612 30d39964ad7b502bdd7997d7918ffb41b253648e C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$ScheduleEntry.class
1377724358731 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$id.class
1377724358762 1327 31a67a4e6f79f7a9a76e86b00bb2bac0d2cd4c50 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$dimen.class
1377724358760 5197 fc8ed88ff581864abaaaa8539bd2f013e61a216c C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$color.class
1377724358744 491 56653cad0e28643742cb47092d2e46cb9d57de3f C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\Manifest$permission.class
1377724358574 2642 b09610ceafb7401c31797a812bbe556fd5e5bcda C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\getGeoNews.class
1377724137173 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 C:\Users\MoniXx\Documents\GitHub\Headlines\libs\google-play-services.jar
1377724358756 4918 5c50b6c242e1cfdea5203a672eab9f45cae810a4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$attr.class
1377724137181 232241 9ad605dd55be2e74e614b2ab2ff466439c4461b7 C:\Users\MoniXx\Documents\GitHub\Headlines\libs\universal-image-loader-1.8.6-with-sources.jar
1377724358497 8801 cbfd8ff3f9161770de90fa554d90da2c2f3b39cf C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment.class
1377724358727 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1377724358460 2946 b74bb9983996b7bd7424b56f05054a08ca781c48 C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$HeaderAnimationListener.class
1377724358754 706 bbcccb092581fcef5f73c0442401f76f9092951a C:\Users\MoniXx\Documents\GitHub\Headlines\build\classes\debug\com\ud\headlines\R$anim.class
