# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377287891021 706 bbcccb092581fcef5f73c0442401f76f9092951a C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$anim.class
1377287890884 1367 1fa70be0807cb9ab945551ce314fb9d578be441b C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\MainActivity$3.class
1377274174000 26378 d3f4133aec579f9de34eb60de3f0e923974a5439 C:\Users\Usman\Android Studio Projects\Headlines\libs\FlowTextView_1.0.1.jar
1377287891027 727 26ed61cd805aec5829d624dd4958d728bc88a34d C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$bool.class
1377287891052 1304 ccfe6db71d7110d3edc116b7e62246d060573dbe C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$string.class
1377287890638 13034 f70f73d3f0a8cc9b8308ad32b8a41c7e7b0d17d6 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView.class
1377287891064 6225 115f0b60d5bec1c82327e1f23d1a4e6bce520228 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$styleable.class
1377287890793 2002 1c5704134eb7d63405e1a2ec0e3afd883c0b8742 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\GCM$1.class
1377287890890 7318 984a71f16596ce097e559c5b6b56c6abbda3c1e2 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\MainActivity.class
1377287890973 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R.class
1377287890683 187 7de6895fe78e2d82c9b99ba2d133e4b9e4013c81 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\INewsDetail.class
1377287890609 1985 3678ca5685d439a91b1055cd15260b51b27f540a C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$PTROnGlobalLayoutListener.class
1377287890457 1635 be1be7ead9309d5321cfca39e6217c1f6aef6463 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$2.class
1377287890710 4434 29d1d6fd4cf65560f080faf2ed9424035205ee59 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\getNews.class
1377287890445 612 30d39964ad7b502bdd7997d7918ffb41b253648e C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$ScheduleEntry.class
1377287890616 2033 d7a432b9af12b55b47c39ef7f9a0c20953bb8d39 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$PTROnItemLongClickListener.class
1377287890814 1806 6b709b906fc2f1a5cda7b3b7898df45f95ffd22d C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\geoNewsFragment$2.class
1377287890959 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$id.class
1377273510000 293672 872693211fd68d1c4e116cf90021603207725e19 C:\Users\Usman\Android Studio Projects\Headlines\libs\jsoup-1.7.2.jar
1377287891067 895 573fe97b7c3464cdbbd65aa85cd1a303af2db873 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R.class
1377287891070 341 bade401699035e8c8a69b8063738863f8899a789 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\BuildConfig.class
1377287890954 594 29db5426be2eb89aaf00498661fdf3531919cca7 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$color.class
1377287890812 1235 49d8496c8a7798398c7014ad944ce4815c10c7e0 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\geoNewsFragment$1.class
1377287890956 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1377287890836 2083 77e78f5d1efade9eeb44309acb939e03f8623b35 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\getGeoDesc$1.class
1377287890596 1262 0ac9387f215e85d328c7198659673db78c8956d1 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$State.class
1377287890450 956 4846847a016004c1fd1abebf760377c45b8d3aed C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$1.class
1377287890620 951 47ee95dc34b983736eddf2aa673dc4753eeced59 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$1.class
1377287890824 1690 9152332088e0b20ec967445f69624c2e1ed7e1b0 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\geoNewsListAdapter.class
1377287890977 373 bb89b0609769ad669d4e344952643f62e0ff7253 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\Manifest.class
1377287890767 3743 51e581535549106b490205366c0ffd0248982207 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\getDesc.class
1377287890976 491 56653cad0e28643742cb47092d2e46cb9d57de3f C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\Manifest$permission.class
1377287890971 6261 81706dff05f520ac972313b12ce924a5bc72675a C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1377287890666 1245 3858967cfc7b2025b4bb038c3897a5e2520b74de C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment$1.class
1377287890791 3473 5684531acf064ff55b7ea6a8d63daa994d911a36 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\GCM$gcmRegServer.class
1377287890681 512 135984dd03e187294182a220f03ce85710cc161f C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\IAsyncResult.class
1377287890885 1473 cafe5109bf27c4ef460179ad2bc85427ec8a7a98 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\MainActivity$4.class
1377287890612 2003 754fc074db6ec8eb796a991bcf7dee25214318f8 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$PTROnItemClickListener.class
1377287890953 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$bool.class
1377287890600 1047 cec2b82dcbc18591d9a3809ef3c501c3ef77d1fd C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$HeaderAnimationListener$1.class
1377287891036 1294 00559abbf4efef294961e4d15fc6f9b5fd7d9571 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$dimen.class
1377287890849 2642 b09610ceafb7401c31797a812bbe556fd5e5bcda C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\getGeoNews.class
1377287890947 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$anim.class
1377287890914 3972 954c7b5b22394ba859c89774edd0261b5e9f23c1 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\MyBroadcastReceiver.class
1377287891041 3365 8dd58f9e386181ec77e1f90a9d41bdebea8f7bca C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$id.class
1377287890905 1749 9f74b25b12e9002f54fdd02ac50b1af921d241f0 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\newsPagerAdapter.class
1377287890962 1623 858170d44d735826a8c9d7c957d8fbf24a4a0d95 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$layout.class
1377287891044 409 10f466f7cc7a0088ae8f054d64e11ed4b3d169b3 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$integer.class
1377287891025 4918 5c50b6c242e1cfdea5203a672eab9f45cae810a4 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$attr.class
1377287890667 1092 13619b184fcce623bc562af9d11413247ad22c44 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment$2.class
1377274174000 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 C:\Users\Usman\Android Studio Projects\Headlines\libs\google-play-services.jar
1377287890841 1489 8cb38d4be8f0f763695ada5930484b25d5d967b3 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\getGeoDesc.class
1377287890678 8881 36e5c426b3449164e0e57e099d604f03d1f2e324 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment.class
1377287891039 6858 9053d163f2a85f6bd6425424f025bcfaff16d4de C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$drawable.class
1377287890688 1147 3cddce70900e93230bad6dfeeea00bc5ed689ddf C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\newsItem.class
1377287890961 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$integer.class
1377287890882 990 15606af43b2593790dbafe152f006644e14402c7 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\MainActivity$2.class
1377287890477 7547 60280419635c837c19c94f0cc7283f3acc52ace9 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk$checkUpdateTask.class
1377287890880 1377 b7a2812035016452bee1a4195ea1cf3b33a861c0 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\MainActivity$1.class
1377274174000 232241 9ad605dd55be2e74e614b2ab2ff466439c4461b7 C:\Users\Usman\Android Studio Projects\Headlines\libs\universal-image-loader-1.8.6-with-sources.jar
1377287890967 8830 550c20f88a4c4f6bc4b097a43ba168ded5fd8681 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$style.class
1377287890899 2286 0fecd8672cbfb4eda16312560d26646398aebdf7 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\newsDetailFragment.class
1377287865389 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Usman\Android Studio Projects\Headlines\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1377287890606 2946 b74bb9983996b7bd7424b56f05054a08ca781c48 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$HeaderAnimationListener.class
1377287890958 5191 abf283687b7a74dcb1777157efd555a255846432 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1377287891057 9495 3287821bee046c457370f130cca1a4a64f69d32b C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$style.class
1377287890500 14865 ff01de1e780375a672c9908c029a533712a054b6 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\AutoUpdateApk.class
1377287890598 279 440e03071cd1080d17a894815c966767b66c7beb C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\PullToRefreshListView$OnRefreshListener.class
1377287890763 2065 fffb4b3d1e7f33aee7b4c5cb39f2be4a550c5ae6 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\getDesc$1.class
1377287891050 382 368eb7495a5585b78aa39ba31bd3cc5ba6fa37f0 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$menu.class
1377287890797 5389 6ed68eb71e768c257bffc82fb46e0a16c71988a1 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\GCM.class
1377287890818 6575 6169d96e0780f4f1dee843bb4d5a69cca4af254f C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\geoNewsFragment.class
1377111335530 563264 44ec51e9d395a47aab135e5e1b556c0007442156 D:\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1377287890695 2547 ba471fee4e1911013b8b4139852bb5806136dc8b C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\newsListAdapter.class
1377287890951 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$attr.class
1377287891032 5197 fc8ed88ff581864abaaaa8539bd2f013e61a216c C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$color.class
1377287891046 1858 ec82f3e5608ccb35ab7b6462669eaf92242c79de C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\R$layout.class
1377287890671 1803 c58c3883945e58c4ffed5aefe7b82119405dd597 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\com\ud\headlines\dunyaNewsFragment$3.class
1377287890964 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Usman\Android Studio Projects\Headlines\build\classes\debug\android\support\v7\appcompat\R$string.class
