# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377724350500 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1377724343180 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1377724339782 237 d1f98cb7641766b70efc9ea06953da5319ebb552 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ab_solid_ud.9.png
1377724350097 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\cab_background_top_ud.9.png
1377724343208 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1377724347493 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1377724348666 753 30dc4b0bf13b595e0b8a0edc1516017f41138949 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\dunyanewsfragment.xml
1377724350999 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1377724339823 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1377724348716 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1377724343775 2040 dba9acd0aba8eaec327fe28c7876170a0e83fe2c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1377724344641 147 65f2a9a0db35e52cc683cc49ec34c0c2a60c2379 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\tab_unselected_ud.9.png
1377724343569 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1377724344491 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1377724350924 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1377724332161 239 f04d721bf9614ef501b2e92fcfcf94f6889654f7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-w720dp\values.xml
1377724340103 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1377724349547 337 d73b0546f67b8494c1423d54738a5cbff4e4a5c8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\slide_out_left.xml
1377724349551 1990 c68c29fa3a5d442826d262319b8ccd96f2ea9492 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1377724350151 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1377724332148 863 f3d0fb3f8ae61f4df921e08d1f8fab7b8cbd9a8e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-sw600dp\values.xml
1377724350203 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1377724349550 1326 26d001321b24cf4a16b7ac5cf17f9a46872b95d6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1377724349904 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1377724343673 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1377724341806 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1377724350877 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1377724349863 1035 1c1333f319d314e8ff4e3c53ac6348a90bccebc1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_ic_clear.xml
1377724348973 1504 4b9c9701901a2da4474811e6c2b80cda45c5dde4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\nonews.png
1377724344405 376 81ff134dd7436cd956e2d5a0efcaa97684d296d7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_disabled_ud.9.png
1377724351066 1062 87a1ebade3389ed4d34bb80b5b70953775cabd34 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1377724350131 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1377724332227 913 bc420cdd2c994a52c45854c3ec46ae88191c43b1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-xlarge\values.xml
1377724344907 1438 e76622a2b51445f182b9fd3708dbfdad69f4c8d0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\news_list_view.xml
1377724351113 1049 102114fed37fa63f29c4e5cfe3c24dce5025bd90 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\abc_slide_out_bottom.xml
1377724341683 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1377724350350 180 ab47692e45e8d2ef4d2638e39e1ff317275b9b1d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\progress_secondary_ud.9.png
1377724351089 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1377724343186 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1377724341655 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377724335500 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377724350017 789 cc4982795f339d9cd7b322a4918c1494561d52e9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\menu\main.xml
1377724350201 150 9120b685237da52f382011249fba125e951345c0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\tab_selected_ud.9.png
1377724348915 1046 2ce7759415608e502b2ffe56dfc07e4cccb9e038 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\abc_slide_in_top.xml
1377724349366 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1377724351095 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377724350681 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1377724344108 1083 60cadce7634145326778ec43faed0642540aa428 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1377724345786 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1377724340314 157 2391476b153d73df276fdb1a0ea8b21c1c64fedf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\tab_selected_pressed_ud.9.png
1377724350830 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1377724332146 80767 b9bc80b63447ebaeebbb932f70583ec29f7ab46d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values\values.xml
1377724344610 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1377724343623 155 2620acab9f431a9ab520e8f69b5f11a2d18b02bc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\tab_selected_focused_ud.9.png
1377724341627 208 6e85170e557fffeff1d001644880a4477f769894 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\list_focused_ud.9.png
1377724345009 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1377724347409 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1377724349665 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377724343763 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1377724349756 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1377724339402 1239 c0a0ddfaac88a41a97fa0a852015439552489da3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_activity_chooser_view.xml
1377724337740 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1377724349157 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1377724339604 1103 98800ed44166af470db3d65825a8ce51d0bbccfc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1377724348572 1042 aa8be76abe2139912aaeaa0cdd50f358098bcfa0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1377724344970 231 8b8f917854be141ab87b2d86979e30c51f713742 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ab_bottom_solid_ud.9.png
1377724348595 385 38d3cd0386cbcf5ad9194bf1653fa3abe8b2783b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_pressed_ud.9.png
1377724349632 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377724344696 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1377724351110 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1377724350856 178 5aae3fa37173f69ba193541de0aefe5b4672902a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\btn_cab_done_pressed_ud.9.png
1377724350241 156 7575211bed1ff29999a226e97039db3a675dc9a7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\tab_selected_pressed_ud.9.png
1377724344073 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1377724349182 163 dfdcc5e5b38879492a0a18694f0d1600ad674695 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\tab_unselected_focused_ud.9.png
1377724349276 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377724349726 421 2684df38d8b8b4224eabcfdcfdd2e0dee08c69fc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\custom_list_view.xml
1377724349204 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1377724337536 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1377724339643 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1377724350900 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1377724344901 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1377724349397 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1377724332174 11960 07938744abc16de4e70d8616f00c6fe17176c28f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-v14\values.xml
1377724349511 2717 922ac17602f5eb08730239fb2de2455026d218e8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1377724343661 1088 8f1275ea4379694176857d5449f37934545b2faa C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1377724350457 212 8372ac395f3001de4ad923c51c3ccd72983dd7a7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ab_stacked_solid_ud.9.png
1377724350015 424 1e153e6b603c4d868516c994a4aa6379e3ff68c7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ptr_pulltorefresh_arrow.png
1377724340045 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1377724337648 346 d2e125547f1b64063af9241eece56fddae617617 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_disabled_ud.9.png
1377724340224 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1377724343337 2303 06b3c1087eae55b5d10e303ec37acac3ea0cacee C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1377724347038 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1377724340154 2241 7c91464a5984d0c12e8ad7692aa4b04f66765144 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1377724350554 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1377724349004 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1377724335448 1494 8cc9595b231990d5beb28661383e77e9cbc51660 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\progress_horizontal_ud.xml
1377724349686 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1377724343438 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1377724337545 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1377724339375 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1377724343648 324 99ee6fa4bb1e5016cab38c77b89e6c74f02360d1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\progress_primary_ud.9.png
1377724337406 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1377724350979 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1377724350654 196 e5690d7baf3cc0606d65822c6d0edac764bfdd68 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ab_transparent_ud.9.png
1377724344636 1323 6a275bc731cb55a9dc322bbb2212c3d091b81565 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1377724348484 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1377724349646 160 84029810ced3c0b3022035436c6e6add9ae45e6b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\tab_unselected_focused_ud.9.png
1377724332223 2025 e793634b6b48a9778d6f322cb37c7367c937b83e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-v11\values.xml
1377724344491 185 02e9e3365d1598ce1e3916c9f7c723453e7cad22 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\btn_cab_done_pressed_ud.9.png
1377724343515 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1377724349807 404 dcc7815e57d0023a5ae24755ed3b8e673964b1d4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_default_ud.9.png
1377724349748 200 32ddc5a5da308126daecd590f4b5d4cf32c29bd4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ab_transparent_ud.9.png
1377724339659 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1377724332160 542 03110cae42bd96a05b9bf4443185b8c2ea2863fd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-w480dp\values.xml
1377724348410 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1377724350762 178 05a6d4681d3d158d1eadcc2de0963d1f6dbfb69c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\btn_cab_done_pressed_ud.9.png
1377724348735 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1377724348526 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1377724339406 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1377724350083 1999 bcaf923d3d5b4dc38fe3fe98560bce665b6b81fd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377724348600 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1377724350972 160 30803def273a054e29327d32acdc68efa2506907 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\tab_unselected_pressed_ud.9.png
1377724349354 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1377724348852 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1377724350529 217 8688bd89bb5ace5c5b9e6134b8cb590548af29e6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ab_bottom_solid_ud.9.png
1377724349170 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1377724339302 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1377724346094 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1377724348401 1061 72e07ee441c7c1f4bac4d7fe2002973a2f34e634 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1377724351000 360 9315a2a0d35739e605e64a2065df97d24c87f114 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_focused_ud.9.png
1377724350661 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1377724344535 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1377724343363 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377724348664 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1377724337830 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377724339606 4206 37b088304781caf0201a86e0924dc16916a87aa9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1377724340011 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1377724348699 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1377724349256 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1377724350811 743 4a4a1f0251c849f7cad9c8171798f77156c4ccfe C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\geonewsfragment.xml
1377724347060 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1377724351129 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1377724337685 2474 035af8b11f703f7a88796c817f9e7a6ba449cebf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_title_item.xml
1377724339812 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1377724349986 2343 333c10d233a3538c66a4e288768bc183d2f0fe53 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1377724349434 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1377724343710 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377724349784 528 81ef36f99924db9dabe33577a8015f9587655ca3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\progress_primary_ud.9.png
1377724349477 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1377724350788 1065 871d7577525ab2b157a9bedef27943bfb3ebe746 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_mode_bar.xml
1377724340088 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377724340136 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1377724344089 1007 96934bab4ff996cd57b3246a90b79b3dad8e691e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_tab.xml
1377724350629 205 93b15d36009390ed079932a077b7a2ecffa739f9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ab_solid_ud.9.png
1377724350852 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377724348382 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1377724344513 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\progress_bg_ud.9.png
1377724348529 1253 63117d32ca21c078c29ed6f5e70de52d0f28a106 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\activity_main.xml
1377724339763 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1377724332158 1024 a08aa32773a938ecd40c3149904f97dbe2d74ff8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-land\values.xml
1377724344883 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1377724348780 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1377724350399 228 b636de3ba3a3558d56d6e84a04d375dd29687831 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ab_stacked_solid_ud.9.png
1377724348435 1040 b1accea25334cfaae590c75b4f13fe2855103a17 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1377724350575 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1377724348891 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1377724345901 459 6ae2bc755a49b1e3295772b37d3dba927066198a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_focused_ud.9.png
1377724332164 744 80cd0c9e148301c419fbda9e55edf64e2818955e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-w600dp\values.xml
1377724348915 1156 05da821b84bd7d6e740014afb1085c724ba33bbb C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1377724351051 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1377724339559 178 e0b6ad2be78b2aa7115e3fb96414641706839761 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\btn_cab_done_focused_ud.9.png
1377724337568 157 c4dce5119aefe273a620ae88deade36c5108650a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\tab_selected_focused_ud.9.png
1377724350401 336 c214467c31a1c64e736087f9e311ee3cd395f335 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\slide_in_right.xml
1377724349299 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1377724350050 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377724339177 123 ab220f0ca02ab5cfb763d6532f2f8ddd2360f8fa C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ab_texture_tile_ud.png
1377724350525 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377724338886 183 9a3bd7b773e4d508d5af72fa3ff5a5d23d337d26 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\progress_secondary_ud.9.png
1377724349950 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1377724351024 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1377724349849 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377724348460 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1377724348682 266 9be5f8a8a6d8279275b0b5f3e7b2b3770cc3316d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-ldpi\ptr_pulltorefresh_arrow.png
1377724331997 1094 e09f34133a5335c23754ade7d36dc0dcd47410d2 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_decor.xml
1377724348223 304 275ae3205e88588724aa5eb914b29b1067e03124 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_default_ud.9.png
1377724339867 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1377724348912 7709 585dea88b3ce8da484293c68ff78902f07c0be51 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377724350275 183 3267506938a2d6c91146e676a595e97aa3ff90ef C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\progress_bg_ud.9.png
1377724343694 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\cab_background_bottom_ud.9.png
1377724344618 1735 b3b9278df442cc7f056efcfa2a0c5813e2d0e922 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\newsdetailfragment.xml
1377724349277 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1377724337623 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\cab_background_top_ud.9.png
1377724344939 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377724339723 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1377724335521 1167 62e5d6757c8dd6a64d24976158023eaab96752c6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1377724349610 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1377724348830 1050 68d6449608191b089add9d1b7957ab4742783ca4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\abc_slide_in_bottom.xml
1377724348534 1187 aa2b8fba62766376bfb00e709504cd53efd04fe5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1377724349417 918 512bb80bd450e35ece0348329435fa7cf1e0d7ac C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\card_background.xml
1377724344363 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1377724349259 2375 90d7f7b06e0f27f23cdf5cda7dc6757f4aed2d04 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\tab_indicator_ab_ud.xml
1377724351074 154 f9c7760632d901b8d774f502380c3c04c5127d28 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\tab_unselected_pressed_ud.9.png
1377724350465 151 7351a336921961d637b6a031c6f128ea83445a04 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\tab_selected_ud.9.png
1377724348824 155 b9ea104790fa03a791906abadeb9c3afaf196590 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\tab_selected_pressed_ud.9.png
1377724350703 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1377724351046 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1377724348910 1330 874352214536009cf52b6727f4828b1a69f8362c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\selectable_background_ud.xml
1377724349567 175 e5da7567388f051d1f230793d01dcffae32cf4a1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\progress_bg_ud.9.png
1377724349498 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377724344514 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377724350743 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1377724345061 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1377724350432 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1377724349806 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377724350324 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1377724349975 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1377724350945 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1377724343468 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1377724351057 1106 99fb13892bc0e6ba56e70f2d9dbacdad3f331449 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1377724347063 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1377724339945 110 9306c1aa81b65cba3e7bdf4cb24a4b2a696c2631 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ab_texture_tile_ud.png
1377724348566 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1377724348060 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\cab_background_top_ud.9.png
1377724343264 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1377724348972 4590 717904795bb27bbf7aa51cb6d21f8cfcce74b2bf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377724343269 1085 99142730105ccea8f021972dbc21219942ea5504 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1377724350439 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1377724344573 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1377724343331 1055 73ab462c70eba2e2fcf8de7f8f007b0204a51818 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1377724349697 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1377724337855 476 5e301c9e740f5a8beab93a9eb44c1756544d6501 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ptr_pulltorefresh_arrow.png
1377724343745 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1377724350953 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ic_drawer.png
1377724348332 451 db7ec272a6f4cd8e695edabae16b3e50411399bb C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\progress_primary_ud.9.png
1377724348064 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1377724331997 7250 ec7624fe5448a9dd00f1ce5562c413211b2f50b6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_search_view.xml
1377724345266 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377724349123 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377724348516 100 07fa245f8d0f1d30f8efa2367d9ee46aa4ed82db C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ab_texture_tile_ud.png
1377724350824 3083 2babcc72cf65b709655365fee59bbfc539f5803c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377724349150 2491 f790cdf72259db91ca3c2858634d38f4c0cc165f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1377724343783 1485 8acd77d0ae783530f603a7cc400fccaceefa9cb5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1377724339129 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1377724343334 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1377724332226 947 b2584a3f68bfbf9041f8eee8f39e0c7abfee55aa C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-large\values.xml
1377724344339 199 e7c279583b2b14d872e4095229aa52ddcd36853f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ab_stacked_solid_ud.9.png
1377724339091 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1377724347443 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1377724350148 1142 8052298dbfc5f6b8d1e1cfe71187294a6874082c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\color\abc_search_url_text_holo.xml
1377724343418 161 718aab3fdcd36fec57e8c65c0704ca9ac9c23aba C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\btn_cab_done_default_ud.9.png
1377724337681 1394 50ff70df005109ada22d0a2aa2057387ac340782 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\spinner_background_ab_ud.xml
1377724339591 1939 aa64ab7ed20bf5a28e4776974624191f7b666447 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_home.xml
1377724349132 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1377724339825 1983 70541e41651ea63c370708e79f3df606040ff2fc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1377724350877 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377724349060 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1377724350601 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1377724343315 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\cab_background_bottom_ud.9.png
1377724349533 186 c2bdaea2c5f026d958f57104751f84b5c5b03039 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\list_focused_ud.9.png
1377724349525 208 894749ac52558ff7edeb16ef96d60a15d79c5190 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\list_focused_ud.9.png
1377724350833 1027 f9301ad53e9be49d14ee88b8db29e986447ebe46 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\abc_fade_out.xml
1377724340049 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1377724344441 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1377724341808 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1377724332225 228 95bb020d51bd3d07c7706d73a6a81a4c5483aacb C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-sw720dp-land\values.xml
1377724339746 154 538e9aa08352c73e95feca284b2905693fef55cb C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\tab_unselected_ud.9.png
1377724337673 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1377724340677 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1377724348621 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1377724345084 1788 25ab5d9a4fc12f39974993047d6c0fec7ab259cd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ic_live.png
1377724347034 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1377724344419 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1377724344382 191 5395dcb161e8b6eec46ff8aa7c3f247c9d30840f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ab_transparent_ud.9.png
1377724350776 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1377724349248 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1377724338597 177 782f8ca36f0bdba55d6cf112b5d49e8bba306044 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\btn_cab_done_focused_ud.9.png
1377724339835 1229 704b526dc082805347f345e72569d88236e148de C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1377724340101 1047 f14f9a4d447bf7821bb4545e81ad5fd8f26ceee1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\abc_slide_out_top.xml
1377724350575 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1377724348561 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1377724348872 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1377724350548 170 d15c8ac4f22ec7ab57d57f843d2a8b4bb2b36bd9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\btn_cab_done_default_ud.9.png
1377724349068 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1377724340373 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1377724348998 149 0ef92836c28c6e5624e0bb9bfb7c4a6d5f1e3f65 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\tab_selected_ud.9.png
1377724351024 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1377724340256 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1377724341736 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1377724348846 222 e23376dd183d569246a055b8d3d76e67e15d8ae7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ab_solid_ud.9.png
1377724349734 891 6a4b68658bf495863eb448c5e614f4548f1c7645 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\menu_dropdown_panel_ud.9.png
1377724332157 218 086ae48eef1c3b4ba8b7e17ee17737d321cebac0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-w500dp\values.xml
1377724350904 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1377724349573 155 914d2ed8f30aa1af5c0c541d09ed4c76b38ba1fe C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\tab_unselected_ud.9.png
1377724337889 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1377724335509 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1377724340227 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1377724337707 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1377724343791 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1377724350606 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1377724349615 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377724337757 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\cab_background_bottom_ud.9.png
1377724341882 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1377724341545 20277 f98c0038e2a679bdc04a1af56634b7ce1b49c262 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\nonews_s.png
1377724349048 1045 f25166ae7d8bd3a17bb3af08598b4ef8a9215e3d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\ptr_header.xml
1377724349505 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377724344356 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377724335610 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1377724340408 5068 d208b480018ccded876874c366c0940039db5787 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_screen.xml
1377724339961 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1377724335438 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1377724339697 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1377724350367 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1377724344291 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1377724332159 218 1dd38bbda4be6a89a0f47a6a962a7c5fe5a517f6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\values-w360dp\values.xml
1377724349785 552 dcf8810595ce8d17d1ff28d330650d72bd6cab1b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_focused_ud.9.png
1377724344438 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1377724335681 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1377724339995 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1377724335325 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1377724350502 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1377724349545 358 eaad58ee5e6ff4f52596c4b8cca09b63b7696984 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_default_ud.9.png
1377724344375 1188 e0267d27cc765894624eb809daba8c79523cc236 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_menu_layout.xml
1377724350382 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1377724349107 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377724344321 311 3ae7e34aefecf43c57ac36b8163342674bea6002 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_pressed_ud.9.png
1377724344535 161 d37723be887e8e2f646aa50a0dc2d68f773fc4c0 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\btn_cab_done_default_ud.9.png
1377724339681 1331 907315e361d7683dd2661befef548b383eebc4c4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1377724341574 1173 2e25abba4b2df24bf7abfa083ec61c2d63573961 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1377724345562 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1377724341608 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1377724340851 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1377724347013 163 18b5fce6c584a5ff70ccd83ff0f9d80b24d35cb5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\tab_unselected_pressed_ud.9.png
1377724336395 611 0fc4f1589aa93450a0dd6386461729ef8736c9ac C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\menu_dropdown_panel_ud.9.png
1377724346378 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1377724339168 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\ic_drawer.png
1377724350482 481 ac7cd4a64be072811ee0f113994f463e3627a77d C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_pressed_ud.9.png
1377724349344 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1377724343497 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1377724350634 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1377724343406 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1377724347473 2035 fa237079df9c704e87a7e0fdcd23340f956d0aef C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1377724349084 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377724349647 1600 7c57adefdc3f0bbe262e79d091ea9c4a6ae02fb9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_mode_close_item.xml
1377724348807 1283 96103f056ddc5c968d8a40a497c8ca3afe37e947 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\menu_dropdown_panel_ud.9.png
1377724341716 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1377724340142 185 3dc42dedfc34ccb7a2491e5e77034651902c8bba C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\btn_cab_done_focused_ud.9.png
1377724344143 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1377724345305 3649 f18e733026f08f2a1db3d651c4b4f578bf04870c C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1377724350412 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1377724349723 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1377724344945 1242 0d5be793549b0008ddfaba19654dd0d5b97f4844 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1377724349097 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1377724341854 154 4d14e7f39c2a006f1749d6feb619e325514e921f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\tab_unselected_focused_ud.9.png
1377724349466 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1377724344305 1025 04bc6b45de97bc1c82fff887e42454496c6ddcb8 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1377724339890 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1377724349665 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1377724350680 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1377724350925 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1377724345277 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377724349039 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1377724349333 2635 af5a49a495e89b2e2d796d2cbe9bc85d8c106f2f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1377724343253 1324 5009f6c56e5ec062b67e79268fe0ed05df7c31e4 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\btn_cab_done_ud.xml
1377724340818 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377724349828 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1377724340287 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1377724337596 156 c74732b2ce54e9b7bd22b57ba6b06193509e6c7a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\tab_selected_focused_ud.9.png
1377724349853 1001 4bb9ac615ca230c00454e6878aefa566900c1973 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\ab_background_textured_ud.xml
1377724341755 1026 3f34cac3f6e3edf043c6161e442fc0303a922393 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\abc_fade_in.xml
1377724344183 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1377724348574 336 2709d17f02f664ca722c509cc3aa788451675452 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\anim\slide_in_left.xml
1377724344097 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1377724344996 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1377724344974 200 750c4887b63e490ac060c809d605bd0d9e4e1297 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\ab_bottom_solid_ud.9.png
1377724350794 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377724341837 1059 8b7620534cc1a76743922971df97e800cf4fb1c5 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable\pressed_background_ud.xml
1377724349025 175 f26106c737a70a8b256ca384c5a5a37bdf3e131f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\progress_secondary_ud.9.png
1377724339579 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377724349436 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1377724349325 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1377724344576 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1377724349405 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1377724343239 296 3df9acf40ed4aa22253d2f83066ffbcd060125aa C:\Users\MoniXx\Documents\GitHub\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_disabled_ud.9.png
