# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377462835970 200 750c4887b63e490ac060c809d605bd0d9e4e1297 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ab_bottom_solid_ud.9.png
1377462835546 191 5395dcb161e8b6eec46ff8aa7c3f247c9d30840f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ab_transparent_ud.9.png
1377462834808 1065 50126920787948df0c180a9022348374d353ab3e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\pressed_background_ud.xml
1377462835498 199 e7c279583b2b14d872e4095229aa52ddcd36853f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ab_stacked_solid_ud.9.png
1377462836446 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1377462833407 611 0fc4f1589aa93450a0dd6386461729ef8736c9ac C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\menu_dropdown_panel_ud.9.png
1377462836043 1788 25ab5d9a4fc12f39974993047d6c0fec7ab259cd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ic_live.png
1377462838421 183 3267506938a2d6c91146e676a595e97aa3ff90ef C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\progress_bg_ud.9.png
1377462834997 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1377462835093 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1377462835622 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1377462839539 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1377462833627 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1377462839092 1033 0ee978873df9d9e265333734fe8be9721d005533 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\abc_fade_out.xml
1377462837593 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1377462838251 424 1e153e6b603c4d868516c994a4aa6379e3ff68c7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ptr_pulltorefresh_arrow.png
1377462837123 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1377462836431 451 db7ec272a6f4cd8e695edabae16b3e50411399bb C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\progress_primary_ud.9.png
1377462837261 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1377462833213 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1377462836008 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1377462834702 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377462839319 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1377462836471 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1377462837907 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1377462835345 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1377462838568 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1377462833211 80953 67c54fc091f4c387a1b6622b587e8fbafc6e2410 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values\values.xml
1377462838816 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1377462836220 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1377462839023 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1377462836906 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1377462839161 178 5aae3fa37173f69ba193541de0aefe5b4672902a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\btn_cab_done_pressed_ud.9.png
1377462836290 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1377462836916 1162 2c2d305a461ccfc8bc5e36a847b9c02302a80491 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1377462839058 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377462835009 1061 cfeef14382fdf82663950f9a8bd2d305da83e15e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1377462836584 342 988b0537c734341844f83891e9d62a59dac6078d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\slide_in_left.xml
1377462833224 1500 d7882fa4e3b505e45e2852569d77a4dcaf53bbd6 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\progress_horizontal_ud.xml
1377462834848 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1377462839443 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1377462836615 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1377462835862 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1377462836916 1336 46b59c03fb5a8c192e743f64d053088107627982 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\selectable_background_ud.xml
1377462835619 376 81ff134dd7436cd956e2d5a0efcaa97684d296d7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_disabled_ud.9.png
1377462836002 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1377462836787 155 b9ea104790fa03a791906abadeb9c3afaf196590 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\tab_selected_pressed_ud.9.png
1377462833252 224 fbed9bfebff3ff2602b51bc54db858f794b5bf25 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-w360dp\values.xml
1377462834152 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1377462837994 200 32ddc5a5da308126daecd590f4b5d4cf32c29bd4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ab_transparent_ud.9.png
1377462835305 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1377462835263 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1377462835745 161 d37723be887e8e2f646aa50a0dc2d68f773fc4c0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\btn_cab_done_default_ud.9.png
1377462833502 157 c4dce5119aefe273a620ae88deade36c5108650a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\tab_selected_focused_ud.9.png
1377462838772 170 d15c8ac4f22ec7ab57d57f843d2a8b4bb2b36bd9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\btn_cab_done_default_ud.9.png
1377462835729 180 4c88dd31006984e99e12bc7a8cfc4b13e0361351 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\progress_bg_ud.9.png
1377462838356 1148 79226a282ce25dcd1c57758fd6046176b863bcef C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\color\abc_search_url_text_holo.xml
1377462837681 208 894749ac52558ff7edeb16ef96d60a15d79c5190 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\list_focused_ud.9.png
1377462837639 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1377462836375 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1377462834238 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1377462834117 237 d1f98cb7641766b70efc9ea06953da5319ebb552 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ab_solid_ud.9.png
1377462833271 1173 170aa20a561881d6de08dd0e33d62e892c532ffd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1377462833293 2043 f44c8dbbd4be19c992105df0bc027522aa310681 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-v11\values.xml
1377462837034 149 0ef92836c28c6e5624e0bb9bfb7c4a6d5f1e3f65 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\tab_selected_ud.9.png
1377462839068 749 89292ec2d10dc7fd9e7af75c4e93ee5f6e198886 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\geonewsfragment.xml
1377462837063 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1377462835320 1089 92b69fd8be59ccee2e39cd1fbd254fd88cdc6be5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1377462838848 205 93b15d36009390ed079932a077b7a2ecffa739f9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ab_solid_ud.9.png
1377462836475 1046 47b33f01a54c987ddb5d16b2f9af02b7326eb29a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1377462838062 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377462838389 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1377462839539 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377462839362 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1377462838013 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1377462835393 1031 657ef925bff52d532792a0cfd229a334f1eac683 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1377462837494 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1377462837541 924 2450d1f12d34b3f06dc03aa74ba7a7dfa8f21e59 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\card_background.xml
1377462834007 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1377462837853 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1377462836997 7709 585dea88b3ce8da484293c68ff78902f07c0be51 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377462835815 1329 89ff66b07e754617d858c7bc2ff85f720b9eb54a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1377462834334 1053 7ebd761b38460978ba1ee1d55afc68d637c10a22 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\abc_slide_out_top.xml
1377462834161 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1377462839144 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377462835528 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1377462837956 427 f04d031f103ede65743edef93746d4b7959e9e49 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\custom_list_view.xml
1377462835844 147 65f2a9a0db35e52cc683cc49ec34c0c2a60c2379 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\tab_unselected_ud.9.png
1377462836993 4590 717904795bb27bbf7aa51cb6d21f8cfcce74b2bf C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377462839476 1112 3249cc2a809a21692d21e00d16582409522cc8b8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1377462834357 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1377462833771 183 9a3bd7b773e4d508d5af72fa3ff5a5d23d337d26 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\progress_secondary_ud.9.png
1377462838524 228 b636de3ba3a3558d56d6e84a04d375dd29687831 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ab_stacked_solid_ud.9.png
1377462833264 245 a3c2a7136b8b785d3d00b93e432c3997543b21db C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-w720dp\values.xml
1377462835567 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1377462837321 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1377462837558 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1377462833454 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1377462834255 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1377462835691 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1377462839319 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ic_drawer.png
1377462833409 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1377462835126 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1377462837825 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377462835476 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377462833255 560 f7f805914e0f4e8dfdb4c1cd015438218b556ca4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-w480dp\values.xml
1377462835173 324 99ee6fa4bb1e5016cab38c77b89e6c74f02360d1 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\progress_primary_ud.9.png
1377462835278 1491 750c781356037b66ab92f3c8986e2e02e2264266 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1377462836035 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1377462837389 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377462833951 178 e0b6ad2be78b2aa7115e3fb96414641706839761 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\btn_cab_done_focused_ud.9.png
1377462833917 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1377462837711 343 f3e37b11ae847f8d0ae26ae05796809d7fd7650f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\slide_out_left.xml
1377462838208 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1377462833959 1109 285ff3b300c97e4c8993c6ef31c180ae4c2acd63 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1377462837712 1996 55afe8f245d94052506c77e7d8424e823ae9ad8f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1377462839405 360 9315a2a0d35739e605e64a2065df97d24c87f114 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_focused_ud.9.png
1377462833631 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\cab_background_bottom_ud.9.png
1377462839502 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1377462839509 154 f9c7760632d901b8d774f502380c3c04c5127d28 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\tab_unselected_pressed_ud.9.png
1377462837350 2381 a9a0c2609de16c0c4d841a323de250468054629d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\tab_indicator_ab_ud.xml
1377462833918 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1377462836081 3655 754d84478152cb92638a93568c6ed22b912d6fa7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1377462833333 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1377462833742 177 782f8ca36f0bdba55d6cf112b5d49e8bba306044 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\btn_cab_done_focused_ud.9.png
1377462839279 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1377462837167 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1377462836357 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\cab_background_top_ud.9.png
1377462837257 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1377462838601 212 8372ac395f3001de4ad923c51c3ccd72983dd7a7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ab_stacked_solid_ud.9.png
1377462837672 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377462834405 2247 14dddb7344cc914cdddd106acbc2073d930c8875 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1377462837646 2723 b280d31e3b581322bbe9e8c938d76a29dc3adc67 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1377462839250 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1377462837509 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1377462834672 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1377462833588 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1377462836178 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1377462837571 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1377462834010 1337 c3568e7704dec070de222f346aa7cb30e6bd1d66 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1377462838928 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1377462838899 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1377462833291 11978 f9a6324f2de30d3350bd8d8c7e83688aee56aa6d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-v14\values.xml
1377462836657 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1377462839281 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1377462837460 2641 d8f8afe7df6ff513575d47397246fb64035e20bd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1377462837710 1332 d3491115f75dccb31b1352f4c230499eb3733940 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1377462836840 222 e23376dd183d569246a055b8d3d76e67e15d8ae7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ab_solid_ud.9.png
1377462834289 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1377462836542 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1377462839029 1071 088533ffdfd5e38f8be49eb99614e1da34060ebd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_mode_bar.xml
1377462838247 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377462837478 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1377462838732 217 8688bd89bb5ace5c5b9e6134b8cb590548af29e6 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ab_bottom_solid_ud.9.png
1377462837538 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1377462837611 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1377462835241 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377462837639 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377462837825 160 84029810ced3c0b3022035436c6e6add9ae45e6b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\tab_unselected_focused_ud.9.png
1377462834037 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1377462834936 296 3df9acf40ed4aa22253d2f83066ffbcd060125aa C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_disabled_ud.9.png
1377462837160 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1377462835924 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377462836734 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1377462834284 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1377462836664 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1377462838454 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1377462837439 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1377462835714 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377462838301 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\cab_background_top_ud.9.png
1377462838221 2349 ce221454e211f52b496ef77f7c9b9fb9527d65f5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1377462835202 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1377462835813 1741 2f46b8c64723ef55884348d8d45d00875756c1ee C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\newsdetailfragment.xml
1377462836157 459 6ae2bc755a49b1e3295772b37d3dba927066198a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_focused_ud.9.png
1377462836203 163 18b5fce6c584a5ff70ccd83ff0f9d80b24d35cb5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\tab_unselected_pressed_ud.9.png
1377462837344 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1377462835945 1248 7b17f818c07ee2d500aad16cde9609a34aa63a84 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1377462835315 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1377462836235 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1377462836325 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1377462836112 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1377462834731 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1377462833466 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1377462836857 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1377462838650 481 ac7cd4a64be072811ee0f113994f463e3627a77d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_pressed_ud.9.png
1377462834994 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\cab_background_bottom_ud.9.png
1377462837721 358 eaad58ee5e6ff4f52596c4b8cca09b63b7696984 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_default_ud.9.png
1377462834084 154 538e9aa08352c73e95feca284b2905693fef55cb C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\tab_unselected_ud.9.png
1377462837975 891 6a4b68658bf495863eb448c5e614f4548f1c7645 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\menu_dropdown_panel_ud.9.png
1377462834156 1235 cb417101c539565c08ed8dab7a5884e37e16ca22 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1377462835780 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1377462834764 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1377462839399 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1377462835009 2309 2f0048a668bcf1d8e7cca7dc71e69f7e44bcda39 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1377462835138 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1377462834199 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1377462836698 266 9be5f8a8a6d8279275b0b5f3e7b2b3770cc3316d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-ldpi\ptr_pulltorefresh_arrow.png
1377462834796 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1377462836475 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1377462838536 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1377462836451 1067 0e0244a33acd0c9cd2eb25be64a4b7febd06a96a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1377462837457 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1377462839360 160 30803def273a054e29327d32acdc68efa2506907 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\tab_unselected_pressed_ud.9.png
1377462838737 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1377462838486 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1377462834845 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1377462836076 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377462837791 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377462837862 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377462834096 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1377462839088 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1377462839471 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1377462837949 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1377462834737 1032 c77ceacbb06da982d134b60338201bbd2bf0e350 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\abc_fade_in.xml
1377462838656 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1377462838994 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1377462838702 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377462838856 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1377462838455 180 ab47692e45e8d2ef4d2638e39e1ff317275b9b1d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\progress_secondary_ud.9.png
1377462838897 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1377462839473 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1377462833592 1400 10bd6d60a2cf6f6277176d65072ca53a4d2469a3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\spinner_background_ab_ud.xml
1377462835928 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1377462835767 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1377462834768 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1377462834208 110 9306c1aa81b65cba3e7bdf4cb24a4b2a696c2631 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ab_texture_tile_ud.png
1377462838771 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1377462837092 1051 b6b6f530905822731fc36f5f50f66dcc7b5644ed C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\ptr_header.xml
1377462835973 231 8b8f917854be141ab87b2d86979e30c51f713742 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ab_bottom_solid_ud.9.png
1377462836879 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1377462834956 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1377462837266 2497 34ed7bacb318b2fb10fcc24725edbc4a9e02e434 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1377462839434 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1377462835276 2046 2216527d685a5dfe58779ad4e299bef26ba59718 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1377462834496 157 2391476b153d73df276fdb1a0ea8b21c1c64fedf C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\tab_selected_pressed_ud.9.png
1377462837905 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1377462837752 175 e5da7567388f051d1f230793d01dcffae32cf4a1 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\progress_bg_ud.9.png
1377462833239 1048 60cea7016e1405bbe99516e19c912c06fb71c71b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-land\values.xml
1377462835432 311 3ae7e34aefecf43c57ac36b8163342674bea6002 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_pressed_ud.9.png
1377462834597 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1377462838310 1999 bcaf923d3d5b4dc38fe3fe98560bce665b6b81fd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377462838945 196 e5690d7baf3cc0606d65822c6d0edac764bfdd68 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ab_transparent_ud.9.png
1377462838494 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1377462836581 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1377462834504 5074 dbd7b07dc2d5a11e05a626ceb6f9b108ee23145d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_screen.xml
1377462838421 156 7575211bed1ff29999a226e97039db3a675dc9a7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\tab_selected_pressed_ud.9.png
1377462836293 2041 ce846bdadda64beef46ed7e4d5750bf153b34970 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1377462833886 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1377462837089 175 f26106c737a70a8b256ca384c5a5a37bdf3e131f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\progress_secondary_ud.9.png
1377462838124 1007 c3f80cd8ffce8995d618f75dd0b61b8613c5616d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\ab_background_textured_ud.xml
1377462833332 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1377462836542 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1377462835661 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1377462833958 4212 66ccf4e4afd6db6ddfa5be3a70f104a4b1452824 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1377462838032 528 81ef36f99924db9dabe33577a8015f9587655ca3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\progress_primary_ud.9.png
1377462834890 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1377462833974 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377462839043 178 05a6d4681d3d158d1eadcc2de0963d1f6dbfb69c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\btn_cab_done_pressed_ud.9.png
1377462837785 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1377462833878 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ic_drawer.png
1377462834675 1179 4f8fd465ed41ce13a6075c137fd317d97c5ff051 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1377462833955 1945 ce60d3962dd3e2722f219ec5a9790d992e900679 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_home.xml
1377462834437 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1377462835062 161 718aab3fdcd36fec57e8c65c0704ca9ac9c23aba C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\btn_cab_done_default_ud.9.png
1377462833227 881 ca273951a19e8bdaf17ba89f7e44b95bd4f3d34b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-sw600dp\values.xml
1377462838159 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1377462833693 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1377462834803 154 4d14e7f39c2a006f1749d6feb619e325514e921f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\tab_unselected_focused_ud.9.png
1377462838336 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1377462833742 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1377462834597 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1377462835062 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1377462835033 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1377462839477 1068 f745719a4314acb87d78bd31fb8d3e7667c04547 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1377462834330 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1377462834132 1989 bc82b291871cfd13547705fa90df3baf1be0c6f9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1377462837828 1606 e169492456256e17802d4047ab637e68155a8fc0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_mode_close_item.xml
1377462836745 1056 c7f7db4a272d2c7164b892afb88945241bca11b5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\abc_slide_in_bottom.xml
1377462834466 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1377462834125 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1377462835807 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1377462837377 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1377462833804 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1377462833322 925 b290031c8f6f3b6e0e80aba5c93f2edbbf752e07 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-xlarge\values.xml
1377462836626 385 38d3cd0386cbcf5ad9194bf1653fa3abe8b2783b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_pressed_ud.9.png
1377462839011 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1377462838126 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1377462833548 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\cab_background_top_ud.9.png
1377462834560 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1377462837707 186 c2bdaea2c5f026d958f57104751f84b5c5b03039 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\list_focused_ud.9.png
1377462835885 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1377462834917 1330 6d40b1cf0295eaa73a0f5704cbb598ec61b8c510 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\btn_cab_done_ud.xml
1377462837220 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377462833170 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1377462833233 224 388c5dd2e2883d691fd13d1efb86e2d20f81f9d9 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-w500dp\values.xml
1377462836546 1193 5b4a109eee66fd3afa97691ac25e7f1e0725a438 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1377462838347 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1377462834317 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1377462839192 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1377462838569 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1377462836510 1259 1960156390e4b68c5b4817db5be5d635abea0933 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\activity_main.xml
1377462837760 155 914d2ed8f30aa1af5c0c541d09ed4c76b38ba1fe C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\tab_unselected_ud.9.png
1377462835104 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1377462835830 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1377462836069 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1377462837105 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1377462836144 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1377462836661 759 f5d9f065d5f6911fe48da67aa55bca7e99b5fb37 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\dunyanewsfragment.xml
1377462836267 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1377462838389 150 9120b685237da52f382011249fba125e951345c0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\tab_selected_ud.9.png
1377462833267 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1377462836554 1048 07c2d40b9c28ec62ba06d58067bf375c031837ae C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1377462836256 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1377462833273 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1377462833296 234 70d8a6d56734394182d66aa8cf73efdb90c4c920 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-sw720dp-land\values.xml
1377462834701 208 6e85170e557fffeff1d001644880a4477f769894 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\list_focused_ud.9.png
1377462836330 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1377462834912 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1377462838214 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1377462835273 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1377462839541 1055 4d841926711f3e32531adb7be5bd3d2d12b51497 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\abc_slide_out_bottom.xml
1377462836396 304 275ae3205e88588724aa5eb914b29b1067e03124 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\spinner_ab_default_ud.9.png
1377462836503 100 07fa245f8d0f1d30f8efa2367d9ee46aa4ed82db C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\ab_texture_tile_ud.png
1377462834364 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1377462833593 2480 f7af39dcec36e944478fb22d63934d0410373ab7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_title_item.xml
1377462838684 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1377462835344 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1377462835159 155 2620acab9f431a9ab520e8f69b5f11a2d18b02bc C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\tab_selected_focused_ud.9.png
1377462836738 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1377462836112 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1377462833831 123 ab220f0ca02ab5cfb763d6532f2f8ddd2360f8fa C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ab_texture_tile_ud.png
1377462834415 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1377462835383 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1377462835319 1013 b37bca780f1e496ebf4c349da397004c3990afb5 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_tab.xml
1377462833491 156 c74732b2ce54e9b7bd22b57ba6b06193509e6c7a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\tab_selected_focused_ud.9.png
1377462834557 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1377462835178 1094 3594156fa8e9ffd5e0bd6fcddb99ed055b98e713 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1377462838053 552 dcf8810595ce8d17d1ff28d330650d72bd6cab1b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_focused_ud.9.png
1377462835033 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1377462833551 346 d2e125547f1b64063af9241eece56fddae617617 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\spinner_ab_disabled_ud.9.png
1377462835678 185 02e9e3365d1598ce1e3916c9f7c723453e7cad22 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\btn_cab_done_pressed_ud.9.png
1377462838116 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1377462835944 1444 643f7e4f14c7f4346650abc36ef119111d3f0aef C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\news_list_view.xml
1377462834962 1091 555004d9a1d30e93b76932e83171f3b6cb51b94f C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1377462838087 404 dcc7815e57d0023a5ae24755ed3b8e673964b1d4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\spinner_ab_default_ud.9.png
1377462833923 1245 1a3b54c0c47043f6adc65af7bc0df3e0fee77de7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_activity_chooser_view.xml
1377462838612 151 7351a336921961d637b6a031c6f128ea83445a04 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\tab_selected_ud.9.png
1377462839570 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1377462835384 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1377462838125 1041 64ebf310cbab0ebf56badc6d81e388d5bc9c66ca C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable\abc_ic_clear.xml
1377462838256 795 ad3f5eabb1e8d496fd6b524d1ec4fb6b32a1540c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\menu\main.xml
1377462835512 1194 26cf1fe2187358f01e19a4134eede235ace80807 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_menu_layout.xml
1377462834399 185 3dc42dedfc34ccb7a2491e5e77034651902c8bba C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\btn_cab_done_focused_ud.9.png
1377462833038 1100 1da14255484d872924f3048d85051d802cf77165 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_action_bar_decor.xml
1377462837139 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1377462835231 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\cab_background_bottom_ud.9.png
1377462836582 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1377462839102 3083 2babcc72cf65b709655365fee59bbfc539f5803c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377462836701 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1377462837291 163 dfdcc5e5b38879492a0a18694f0d1600ad674695 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\tab_unselected_focused_ud.9.png
1377462833692 476 5e301c9e740f5a8beab93a9eb44c1756544d6501 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\ptr_pulltorefresh_arrow.png
1377462838802 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1377462838979 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1377462837291 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1377462838530 342 cc75fbfbe69ac127bbd533126da7ba9839739bc0 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\slide_in_right.xml
1377462833285 750 e4c134a92f7adaa0a3aefaeffef05d2309eaf42c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-w600dp\values.xml
1377462834003 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1377462833053 7256 f28add6c93ac4b75321bb1d9cba1460a4c673457 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\layout\abc_search_view.xml
1377462834651 20277 f98c0038e2a679bdc04a1af56634b7ce1b49c262 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\nonews_s.png
1377462836814 1283 96103f056ddc5c968d8a40a497c8ca3afe37e947 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\menu_dropdown_panel_ud.9.png
1377462839204 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1377462834732 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1377462837068 1504 4b9c9701901a2da4474811e6c2b80cda45c5dde4 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\nonews.png
1377462834038 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1377462837220 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1377462837012 1052 c061f319ed0021075ca14c8bc3fa391f0bbb7c45 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\anim\abc_slide_in_top.xml
1377462836502 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1377462839240 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1377462837419 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1377462833771 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1377462833601 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1377462833311 977 5a112fae7b95e6f2edd746e77b5decdbc73e4411 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\values-large\values.xml
1377462834484 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Usman\Android Studio Projects\Headlines\build\res\all\debug\drawable-mdpi\abc_ic_go.png
